<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Nutella</title>
<style>
  body { 
text-align: center; 
padding: 10%; 
color: #333; 
}
#wrapper {
margin: 0 auto;
display:flex; 
flex-flow:column;
justify-content:center;
align-items:center;
height:100%;
width:100%;

}  

h1 { 
font-size: 30px; 
color: red; 
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}


p  { 	
font-family: 'Arial', Arial;
line-height: 15px;
font-size: 20px;  
color: #7a7a7b; 
}

a { 
color: red; 
text-decoration: underline;
}

a:hover { 
text-decoration: none; 
}
@media only screen and (max-width : 480px) 
{
h1 { font-size: 20px; }
p { font-size: 15px; }

}
#logo {
margin-bottom: 40px; 
padding: 15px;
background-color: red;
}
#logo img {
max-width: 100%;
height: auto !important;
}

@media only screen and (max-width: 650px) {
	#logo {
		height: 75px; 
	}
}
#wrapper img { 
    max-width:400px;
    width:100%;
    height:auto;
    object-fit:contain;
}
h4{ 
    display:flex;
    font-size:25px;
    color:red;
    margin:0;
    margin-top:20px;
}

p{
    font-size:15px;
}
    
</style>
</head>
<body>
<div id="wrapper">
	<!--<h1>We'll be back soon!</h1></h1>-->
	<img src="assets/images/Backsoon.jpeg">
	<h4>Our website is under maintenance!</h4>
	<p>
    In the meantime check our page <a href="https://www.nutella.com/me/en/get-inspired/recipes">https://www.nutella.com/me/en/get-inspired/recipes</a> for inspirational recipes </br>
    </p>
    <h4>موقعنا تحت الصيانة سوف نعود قريبا</h4>
    <p><bdo dir="">
<a href="https://www.nutella.com/me/en/get-inspired/recipes">https://www.nutella.com/me/en/get-inspired/recipes</a> قم بزيارة صفحتنا وتمتع بوصفات شهية
</bdo></p>

</div>	
</body>
</html>
